# erp

./: .gitignore
rest/: .gitignore  pom.xml
rest/src/main/java/com/raihanorium/erp/rest/controller/: CategoryController.java  HomeController.java  UserController.java
rest/src/main/java/com/raihanorium/erp/rest/interceptor/: AuthenticationInterceptor.java
rest/src/main/java/com/raihanorium/erp/rest/model/: Config.java  User.java
rest/src/main/resources/: log4j.properties
rest/src/test/: UserControllerTest.java
rest/web/: index.jsp
rest/web/WEB-INF/: dispatcher-servlet.xml
service/: pom.xml
service/src/main/java/com/raihanorium/erp/service/model/: Author.java  Category.java  Comment.java  PostTutorial.java  Tutorial.java  VideoTutorial.java
service/src/main/java/com/raihanorium/erp/service/services/: AuthorService.java  CategoryService.java  InteractionService.java  TutorialService.java
service/src/main/java/com/raihanorium/erp/service/services/mock/: AuthorServiceImpl.java  CategoryServiceImpl.java
web/: pom.xml
web/web/: .gitignore  bower.json  index.jsp
web/web/WEB-INF/src/: index.html  package.json
web/web/app/: app.js  directives.js  index-async.html  index.html
web/web/app/category/: category-detail.html  category.html  category.js
web/web/app/dashboard/: dashboard_test.js
web/web/app/templates/: pager.html
web/web/e2e-tests/: scenarios.js
